#!/bin/sh /etc/rc.common
# multicast_proxy - All-in-One IPTV Proxy
# 替代 igmpproxy + udpxy
# 使用 procd 管理进程

START=90
STOP=10
USE_PROCD=1

# 默认配置
PROG=/usr/bin/multicast_proxy
CONF=/etc/config/multicast_proxy

load_config() {
    # 从UCI读取配置
    config_load "multicast_proxy" 2>/dev/null
    config_get_bool enabled proxy enabled 1
    config_get port proxy port 8888
    config_get upstream proxy upstream eth0.2
    config_get max_clients proxy max_clients 100
    config_get timeout proxy timeout 0
    config_get ssm_source proxy ssm_source ""
    config_get verbose proxy verbose 0
}

start_service() {
    load_config

    [ "$enabled" -eq 0 ] 2>/dev/null && return

    # 构建命令行参数
    CMD="$PROG -p $port -i $upstream -c $max_clients -t $timeout"
    [ -n "$ssm_source" ] && CMD="$CMD -s $ssm_source"
    [ "$verbose" -eq 1 ] && CMD="$CMD -v"

    procd_open_instance
    procd_set_param command $CMD
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance

    logger -t multicast_proxy "Started: port=$port upstream=$upstream"
}

stop_service() {
    procd_kill "$1" 9 2>/dev/null
    killall multicast_proxy 2>/dev/null
    logger -t multicast_proxy "Stopped"
}

reload_service() {
    stop
    start
}

service_triggers() {
    procd_add_reload_trigger "multicast_proxy"
}
